<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TASK 4</title>
    <style>
        .buttons a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            border-radius: 0 5px 5px 0;
        }

        a:hover {
            left: 0;
        }

        .text {
            position: relative;
            left: 150px;
            font-size: large;
        }

        #menu {
            top: 20px;
            background-color: lightgreen;
        }

        #home {
            top: 80px;
            background-color: lightskyblue;
        }

        #about {
            top: 140px;
            background-color: lightcoral;
        }

        #contact {
            top: 200px;
            background-color: #555;
        }
    </style>

</head>

<body>

    <div class="buttons" id="sb">
        <a href="#" id="menu">Menu</a>
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div class="text">
        <h2>Hoverable sidenav buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>

</html>