<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TASK 2a</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
            padding: 20px;
        }

        ul {
            background-color: lightblue;
            border: 3px double black;
            display: inline-block;
            margin: 50px 250px;
            width: 150px;
        }

        li:hover {
            background-color: yellow;
        }

        h3 {
            margin: 30px 190px;
        }
    </style>
</head>

<body>
    <h3>VERTICAL NAVIGATION BAR</h3>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>

</html>