<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <title>CSS - TASK 3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 20px;
            border-collapse: collapse;
        }

        tr {
            font-family: 'Comfortaa', cursive;
        }

        td {
            margin: 20px;
            padding: 20px;
        }

        th {
            font-family: 'Comfortaa', cursive;
            background-color: rgb(16 190 109);
            margin: 20px;
            padding: 20px;
            text-align: left;
            color: white;
        }

        .c1 {
            width: 550px;
        }

        .c2 {
            width: 300px;
        }

        .c3 {
            width: 300px;
        }

        #greyrow {
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="c1">Company</th>
            <th class="c2">Contact</th>
            <th class="c3">Country</th>
        </tr>
        <tr>
            <td class="c1" id="greyrow">Alfreds Futterkiste</td>
            <td class="c2" id="greyrow">Maria Anders</td>
            <td class="c3" id="greyrow">Germany</td>
        </tr>
        <tr>
            <td class="c1">Berglundy Snabbkop</td>
            <td class="c2">Christina Berglund</td>
            <td class="c3">Sweden</td>
        </tr>
        <tr>
            <td class="c1" id="greyrow">Centro Comercial Moctezuma</td>
            <td class="c2" id="greyrow">Francisco Chang</td>
            <td class="c3" id="greyrow">Mexico</td>
        </tr>
        <tr>
            <td class="c1">Ernst Handel</td>
            <td class="c2">Roland Mendel</td>
            <td class="c3">Austria</td>
        </tr>
        <tr>
            <td class="c1" id="greyrow">Island Trading</td>
            <td class="c2" id="greyrow">Helen Bennet</td>
            <td class="c3" id="greyrow">UK</td>
        </tr>
        <tr>
            <td class="c1">Konighnlich Essen</td>
            <td class="c2">Philip Cramer</td>
            <td class="c3">Germany</td>
        </tr>
        <tr>
            <td class="c1" id="greyrow">Lauhing Bacchus Wicellar</td>
            <td class="c2" id="greyrow">Yoshi Tannamuri</td>
            <td class="c3" id="greyrow">Canada</td>
        </tr>
        <tr>
            <td class="c1">Magazzini Alimenatri Runiti</td>
            <td class="c2">Giovanni Rovelli</td>
            <td class="c3">Italy</td>
        </tr>
    </table>
</body>

</html>