<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TASK 5</title>
    <style>
        * {
            background-color: yellow;
        }

        .nav a {
            position: absolute;
            padding: 15px;
            width: 80px;
            text-decoration: none;
            border-right: 14px solid black;
            background-color: white;
        }

        .text {
            position: absolute;
            left: 200px;
            color: rgb(235, 12, 123);
        }

        #home {
            top: 20px;
        }

        #musings {
            top: 80px;
        }

        #mytown {
            top: 140px;
        }

        #links {
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" id="home">Home</a>
        <a href="#" id="musings">Musings</a>
        <a href="#" id="mytown">My Town</a>
        <a href="#" id="links">Links</a>
    </div>
    <div class="text">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images,but atleast it has style.And it has links,even if they don't go anywhere...</p>
        <p>There should be more here,but I don't know what yet.</p>
        <hr style="border-style: dotted; width: 551px;">
        <p>Made 5 April 2004 by myself</p>
    </div>
</body>

</html>