<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TASK 2B</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            font-size: large;
        }

        li {
            list-style-type: none;
            padding: 20px;
        }

        ul {
            display: flex;
            background-color: lightgrey;
            border: 1px solid black;
            width: 430px;
            margin: 30px;
        }

        li:hover {
            background-color: lightslategrey;
        }
    </style>
</head>

<body>
    <h1>HORIZONTAL NAVIGATION BAR</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>

</html>