<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            margin: 10px;
            padding: 10px;
            background-color: bisque;
            border-radius: 5px;
        }

        th {
            background-color: rgb(76, 77, 77);
            margin: 10px;
            padding: 10px;
            text-align: left;
            color: white;
            border-radius: 5px;
        }

        .c1 {
            width: 200px;
        }

        .c2 {
            width: 200px;
        }

        .flexbox {
            display: flex;
        }

        #fh {
            margin-left: 280px;
        }

        #sh {
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <h1 id="fh">BOOTSTRAP</h1>
        <h1 id="sh">JAVASCRIPT</h1>
    </div>

    <div class="flexbox">

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">File</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="bs_t1.html" target="_blank" rel="noopener noreferrer">Bootstrap_task1</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2</td>
                <td class="c2"><a href="bs_t2.html" target="_blank" rel="noopener noreferrer">Bootstrap_task2</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="bs_t3.html" target="_blank" rel="noopener noreferrer">Bootstrap_task3</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="bs_t4.html" target="_blank" rel="noopener noreferrer">Bootstrap_task4</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="bs_t5.html" target="_blank" rel="noopener noreferrer">Bootstrap_task5</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 6</td>
                <td class="c2"><a href="bs_t6.html" target="_blank" rel="noopener noreferrer">Bootstrap_task6</a>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">File</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="js_task1.html" target="_blank" rel="noopener noreferrer">Javascript_task1</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2</td>
                <td class="c2"><a href="js_task2.html" target="_blank" rel="noopener noreferrer">Javascript_task2</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="js_task3.html" target="_blank" rel="noopener noreferrer">Javascript_task3</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="js_task4.html" target="_blank" rel="noopener noreferrer">Javascript_task4</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="js_task5.html" target="_blank" rel="noopener noreferrer">Javascript_task5</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 6</td>
                <td class="c2"><a href="js_task6.html" target="_blank" rel="noopener noreferrer">Javascript_task6</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 7</td>
                <td class="c2"><a href="js_task7.html" target="_blank" rel="noopener noreferrer">Javascript_task7</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 8</td>
                <td class="c2"><a href="js_task8.html" target="_blank" rel="noopener noreferrer">Javascript_task8</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>